[gd_scene load_steps=3 format=3 uid="uid://bbto6i521fxmk"]

[ext_resource type="Theme" uid="uid://btf0i7w0o2el7" path="res://assets/themes/dark_theme.tres" id="1_7s08b"]
[ext_resource type="Script" path="res://scripts/gui/config_page.gd" id="1_q0plm"]

[node name="config_page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -125.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7s08b")
script = ExtResource("1_q0plm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Config[/b][/center]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][b]TBA[/b][/center]"
fit_content = true
